[Song]
{
  Name = "click_ms"
  Artist = "foosbro"
  Year = ", 2019"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "D:\Ethan\Py\Guitar Hero copy\Songs\Click\song.ogg"
  GuitarStream = "D:\Ethan\Py\Guitar Hero copy\Songs\Click\song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 60000
}
[Events]
{
  768 = E "section End"
}
[ExpertSingle]
{
  0 = N 0 0
  192 = N 1 0
  384 = N 2 0
  576 = N 4 0
}
